NEXT_PUBLIC_MOCK_QUESTIONNAIRE_RESPONSE_SERVICE=true
NEXT_PUBLIC_MOCK_CAREPLAN_SERVICE=true
NEXT_PUBLIC_MOCK_VALUESET_SERVICE=true
NEXT_PUBLIC_MOCK_ORGANIZATION_SERVICE=true

BFF_BASE_URL=http://localhost:8080/
