REACT_APP_MOCK_QUESTIONNAIRE_RESPONSE_SERVICE=false
REACT_APP_MOCK_CAREPLAN_SERVICE=false
REACT_APP_MOCK_VALUESET_SERVICE=false
REACT_APP_MOCK_ORGANIZATION_SERVICE=false
REACT_APP_MOCK_PATIENT_SERVICE=false
REACT_APP_BFF_BASE_URL=http://patient-bff-postgres:8080
REACT_APP_NODE_ENV=prod
REACT_APP_KEYCLOAK_URL=https://keycloak.sdn.t0.hosting.kitkube.dk/auth
REACT_APP_KEYCLOAK_REALM=aftaleportal-test
REACT_APP_KEYCLOAK_CLIENTID=aftaleportal-ui